Stubs
IdIndex
Trigram.Index
fileIncludes
FrameworkDetectionIndex
TodoIndex
HashFragmentIndex
sql.types.count.index
sql.routine.index
XmlTagNames
XmlNamespaces
SchemaTypeInheritance
html5.custom.attributes.index
RelaxSymbolIndex
DomFileIndex
HtmlTagIdIndex
java.auto.module.name
java.source.module.name
java.null.method.argument
java.fun.expression
java.binary.plus.expression
bytecodeAnalysis
JavaFxControllerClassIndex
javafx.id.name
javafx.custom.component
protoeditor.java.outer.class.index
json.file.root.values
LombokConfigIndex
xmlProperties
com.intellij.jpa.jpb.model.EntityRegisterFileIndex
org.jetbrains.kotlin.idea.versions.KotlinJvmMetadataVersionIndex
org.jetbrains.kotlin.idea.versions.KotlinJsMetadataVersionIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinPartialPackageNamesIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinClassFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinJavaScriptMetaFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFilePackageIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinModuleMappingIndex
KotlinPackageSourcesMemberNamesIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinJvmModuleAnnotationsIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinBuiltInsMetadataIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinStdlibIndex
org.jetbrains.kotlin.idea.vfilefinder.KlibMetaFileIndex
KotlinTopLevelCallableByPackageShortNameIndex
KotlinTopLevelClassLikeDeclarationByPackageShortNameIndex
KotlinBinaryRootToPackageIndex
http.request.execution.environment
http.request.completion.host
XsltSymbolIndex
FilenameIndex
filetypes
editorconfig.index.name
PropertyCodeReferenceIndex
http.request.headers.values.index
http.request.name.index
OpenapiSpecificationContentIndexer
SwReferencesIndex
sih.filetypes
sih.FrameworkDetectionIndex
sih.Trigram.Index
sih.FilenameIndex
sih.TodoIndex
sih.HashFragmentIndex
sih.sql.types.count.index
sih.fileIncludes
sih.IdIndex
sih.Stubs
sih.sql.routine.index
sih.XmlTagNames
sih.XmlNamespaces
sih.html5.custom.attributes.index
sih.RelaxSymbolIndex
sih.SchemaTypeInheritance
sih.DomFileIndex
sih.editorconfig.index.name
sih.HtmlTagIdIndex
sih.java.auto.module.name
sih.java.source.module.name
sih.java.fun.expression
sih.java.null.method.argument
sih.java.binary.plus.expression
sih.javafx.id.name
sih.json.file.root.values
sih.bytecodeAnalysis
sih.JavaFxControllerClassIndex
sih.javafx.custom.component
sih.protoeditor.java.outer.class.index
sih.LombokConfigIndex
sih.xmlProperties
sih.PropertyCodeReferenceIndex
sih.com.intellij.jpa.jpb.model.EntityRegisterFileIndex
sih.org.jetbrains.kotlin.idea.versions.KotlinJvmMetadataVersionIndex
sih.org.jetbrains.kotlin.idea.versions.KotlinJsMetadataVersionIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinPartialPackageNamesIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinClassFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinJavaScriptMetaFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFilePackageIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinModuleMappingIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinJvmModuleAnnotationsIndex
sih.KotlinPackageSourcesMemberNamesIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinStdlibIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinBuiltInsMetadataIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KlibMetaFileIndex
sih.KotlinTopLevelCallableByPackageShortNameIndex
sih.KotlinBinaryRootToPackageIndex
sih.http.request.execution.environment
sih.KotlinTopLevelClassLikeDeclarationByPackageShortNameIndex
sih.http.request.completion.host
sih.http.request.headers.values.index
sih.http.request.name.index
sih.OpenapiSpecificationContentIndexer
sih.SwReferencesIndex
sih.XsltSymbolIndex
sql.table.shortName
sql.column.name
sql.names
dom.namespaceKey
dom.elementClass
redis.dml.shortName
protobuf.byQualifiedName
protobuf.byShortName
java.annotations
java.class.extlist
java.field.name
java.record.component.name
java.method.name
jvm.static.member.name
jvm.static.member.type
java.anonymous.baseref
java.method.parameter.types
java.class.shortname
java.class.fqn
java.module.name
java.unnamed.class
markdown.header
markdown.header.anchor
properties.index
gr.class.fqn.s
gr.script.fqn.s
gr.field.name
gr.method.name
gr.annot.method.name
gr.annot.members
gr.script.class
gr.class.super
gr.anonymous.class
org.jetbrains.kotlin.idea.stubindex.KotlinExactPackagesIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelClassByPackageIndex
KotlinTopLevelFunctionByPackageIndex
KotlinTopLevelPropertyByPackageIndex
KotlinTopLevelTypeAliasByPackageIndex
kotlin.primeIndexKey
org.jetbrains.kotlin.idea.stubindex.KotlinClassShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFullClassNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinPropertyShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFunctionShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTypeAliasShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinSuperClassIndex
KotlinTopLevelExpectFunctionFqNameIndex
KotlinTopLevelExpectPropertyFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelFunctionFqnNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelPropertyFqnNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelTypeAliasFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinInnerTypeAliasClassIdIndex
KotlinTopLevelExtensionsByReceiverTypeIndex
KotlinExtensionsInObjectsByReceiverTypeIndex
org.jetbrains.kotlin.idea.stubindex.KotlinAnnotationsIndex
org.jetbrains.kotlin.idea.stubindex.KotlinJvmNameAnnotationIndex
KotlinProbablyNothingFunctionShortNameIndex
KotlinProbablyNothingPropertyShortNameIndex
KotlinProbablyContractedFunctionShortNameIndex
KotlinProbablyInjectedFunctionShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFilePartClassIndex
KotlinFileFacadeClassByPackageIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinMultifileClassPartIndex
org.jetbrains.kotlin.idea.stubindex.KotlinScriptFqnIndex
KotlinTypeAliasByExpansionShortNameIndex
KotlinOverridableInternalMembersShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinSubclassObjectNameIndex
sih.sql.names
sih.redis.dml.shortName
sih.java.method.parameter.types
sih.sql.table.shortName
sih.java.class.extlist
sih.dom.namespaceKey
sih.dom.elementClass
sih.protobuf.byQualifiedName
sih.sql.column.name
sih.protobuf.byShortName
sih.java.module.name
sih.java.class.shortname
sih.jvm.static.member.type
sih.jvm.static.member.name
sih.java.method.name
sih.java.class.fqn
sih.java.field.name
sih.java.record.component.name
sih.java.anonymous.baseref
sih.java.annotations
sih.java.unnamed.class
sih.markdown.header
sih.markdown.header.anchor
sih.properties.index
sih.gr.class.fqn.s
sih.gr.field.name
sih.gr.script.fqn.s
sih.gr.method.name
sih.gr.annot.method.name
sih.gr.annot.members
sih.gr.class.super
sih.gr.script.class
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelClassByPackageIndex
sih.gr.anonymous.class
sih.KotlinTopLevelFunctionByPackageIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinExactPackagesIndex
sih.KotlinTopLevelPropertyByPackageIndex
sih.kotlin.primeIndexKey
sih.KotlinTopLevelTypeAliasByPackageIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinClassShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFullClassNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinPropertyShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFunctionShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTypeAliasShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinSuperClassIndex
sih.KotlinTopLevelExpectFunctionFqNameIndex
sih.KotlinTopLevelExpectPropertyFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelFunctionFqnNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelTypeAliasFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelPropertyFqnNameIndex
sih.KotlinExtensionsInObjectsByReceiverTypeIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinInnerTypeAliasClassIdIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinAnnotationsIndex
sih.KotlinTopLevelExtensionsByReceiverTypeIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinJvmNameAnnotationIndex
sih.KotlinProbablyNothingPropertyShortNameIndex
sih.KotlinProbablyNothingFunctionShortNameIndex
sih.KotlinProbablyContractedFunctionShortNameIndex
sih.KotlinProbablyInjectedFunctionShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFilePartClassIndex
sih.KotlinFileFacadeClassByPackageIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinMultifileClassPartIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinScriptFqnIndex
sih.KotlinTypeAliasByExpansionShortNameIndex
sih.KotlinOverridableInternalMembersShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinSubclassObjectNameIndex
VtlFileIndex
hashes_i.len
css.template.selectors
empty-stub-indices.txt
Css.class
Stubs.storage.values.at
Css.custom.mixin
Css.custom.property
Css.ampersand.selector
Stubs.storage.len
Stubs.storage.values
stubIndexIds.csv
Css.custom.variable
Stubs.storage_i
Stubs.storage.values.s
Stubs.storage_i.len
Css.attr
Css.id
Stubs.storage
serializerNames
empty-indices.txt
metadata.json
hashes.keystream
hashes
com.intellij.uiDesigner.FormClassIndex
hashes.len
FtlFileIndex
hashes.keystream.len
hashes_i
CssIndex
